#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a301097b550 .scope module, "jk_latch_tb" "jk_latch_tb" 2 1;
 .timescale 0 0;
v0x5a30109a2b10_0 .var "clk", 0 0;
v0x5a30109a2bd0_0 .var "j", 0 0;
v0x5a30109a2c70_0 .var "k", 0 0;
v0x5a30109a2d10_0 .net "q", 0 0, v0x5a30109a28a0_0;  1 drivers
v0x5a30109a2de0_0 .var "rst", 0 0;
S_0x5a301098dfb0 .scope module, "test" "jk_latch" 2 8, 3 1 0, S_0x5a301097b550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x5a301098e190_0 .net "clk", 0 0, v0x5a30109a2b10_0;  1 drivers
v0x5a30109a2740_0 .net "j", 0 0, v0x5a30109a2bd0_0;  1 drivers
v0x5a30109a2800_0 .net "k", 0 0, v0x5a30109a2c70_0;  1 drivers
v0x5a30109a28a0_0 .var "q", 0 0;
v0x5a30109a2960_0 .net "rst", 0 0, v0x5a30109a2de0_0;  1 drivers
E_0x5a3010953dc0/0 .event anyedge, v0x5a30109a2960_0, v0x5a301098e190_0, v0x5a30109a2740_0, v0x5a30109a2800_0;
E_0x5a3010953dc0/1 .event anyedge, v0x5a30109a28a0_0;
E_0x5a3010953dc0 .event/or E_0x5a3010953dc0/0, E_0x5a3010953dc0/1;
    .scope S_0x5a301098dfb0;
T_0 ;
    %wait E_0x5a3010953dc0;
    %load/vec4 v0x5a30109a2960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a30109a28a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a301098e190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a30109a2740_0;
    %load/vec4 v0x5a30109a2800_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x5a30109a28a0_0;
    %assign/vec4 v0x5a30109a28a0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a30109a28a0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a30109a28a0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5a30109a28a0_0;
    %inv;
    %assign/vec4 v0x5a30109a28a0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5a30109a28a0_0;
    %assign/vec4 v0x5a30109a28a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a301097b550;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a30109a2b10_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x5a30109a2b10_0;
    %inv;
    %store/vec4 v0x5a30109a2b10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5a301097b550;
T_2 ;
    %vpi_call 2 19 "$monitor", "time=%0t| clk=%b| rst=%b| j=%b| k=%b| q=%b", $time, v0x5a30109a2b10_0, v0x5a30109a2de0_0, v0x5a30109a2bd0_0, v0x5a30109a2c70_0, v0x5a30109a2d10_0 {0 0 0};
    %vpi_call 2 20 "$dumpfile", "jk_latch.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a30109a2de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a30109a2bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a30109a2c70_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a30109a2de0_0, 0, 1;
    %pushi/vec4 15, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %vpi_func 2 28 "$random" 32 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0x5a30109a2c70_0, 0, 1;
    %store/vec4 v0x5a30109a2bd0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %delay 2, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jk_latch_tb.v";
    "jk_latch.v";
