#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a97c0a37bc0 .scope module, "master_slave_tb" "master_slave_tb" 2 1;
 .timescale 0 0;
v0x5a97c0a4f8f0_0 .var "clk", 0 0;
v0x5a97c0a4fa00_0 .var "d", 0 0;
v0x5a97c0a4fb10_0 .net "q", 0 0, v0x5a97c0a4f270_0;  1 drivers
v0x5a97c0a4fc00_0 .var "rst", 0 0;
S_0x5a97c0a37d50 .scope module, "dut" "master_slave" 2 6, 3 17 0, S_0x5a97c0a37bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
L_0x5a97c0a4fca0 .functor NOT 1, v0x5a97c0a4f8f0_0, C4<0>, C4<0>, C4<0>;
v0x5a97c0a4f460_0 .net "clk", 0 0, v0x5a97c0a4f8f0_0;  1 drivers
v0x5a97c0a4f520_0 .net "d", 0 0, v0x5a97c0a4fa00_0;  1 drivers
v0x5a97c0a4f5f0_0 .net "latch1_out", 0 0, v0x5a97c0a4ebf0_0;  1 drivers
v0x5a97c0a4f710_0 .net "q", 0 0, v0x5a97c0a4f270_0;  alias, 1 drivers
v0x5a97c0a4f7b0_0 .net "rst", 0 0, v0x5a97c0a4fc00_0;  1 drivers
S_0x5a97c0a39610 .scope module, "d1" "d_latch" 3 22, 3 1 0, S_0x5a97c0a37d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5a97c0a37fa0_0 .net "clk", 0 0, v0x5a97c0a4f8f0_0;  alias, 1 drivers
v0x5a97c0a4eb30_0 .net "d", 0 0, v0x5a97c0a4fa00_0;  alias, 1 drivers
v0x5a97c0a4ebf0_0 .var "q", 0 0;
v0x5a97c0a4ec90_0 .net "rst", 0 0, v0x5a97c0a4fc00_0;  alias, 1 drivers
E_0x5a97c09ff6a0 .event anyedge, v0x5a97c0a4ec90_0, v0x5a97c0a37fa0_0, v0x5a97c0a4eb30_0, v0x5a97c0a4ebf0_0;
S_0x5a97c0a4ee00 .scope module, "d2" "d_latch" 3 23, 3 1 0, S_0x5a97c0a37d50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x5a97c0a4f0a0_0 .net "clk", 0 0, L_0x5a97c0a4fca0;  1 drivers
v0x5a97c0a4f180_0 .net "d", 0 0, v0x5a97c0a4ebf0_0;  alias, 1 drivers
v0x5a97c0a4f270_0 .var "q", 0 0;
v0x5a97c0a4f340_0 .net "rst", 0 0, v0x5a97c0a4fc00_0;  alias, 1 drivers
E_0x5a97c09fedc0 .event anyedge, v0x5a97c0a4ec90_0, v0x5a97c0a4f0a0_0, v0x5a97c0a4ebf0_0, v0x5a97c0a4f270_0;
    .scope S_0x5a97c0a39610;
T_0 ;
    %wait E_0x5a97c09ff6a0;
    %load/vec4 v0x5a97c0a4ec90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a97c0a4ebf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a97c0a37fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5a97c0a4eb30_0;
    %assign/vec4 v0x5a97c0a4ebf0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5a97c0a4ebf0_0;
    %assign/vec4 v0x5a97c0a4ebf0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5a97c0a4ee00;
T_1 ;
    %wait E_0x5a97c09fedc0;
    %load/vec4 v0x5a97c0a4f340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a97c0a4f270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5a97c0a4f0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5a97c0a4f180_0;
    %assign/vec4 v0x5a97c0a4f270_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5a97c0a4f270_0;
    %assign/vec4 v0x5a97c0a4f270_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a97c0a37bc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a97c0a4f8f0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x5a97c0a4f8f0_0;
    %inv;
    %store/vec4 v0x5a97c0a4f8f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5a97c0a37bc0;
T_3 ;
    %vpi_call 2 17 "$monitor", "Time=%0t | clk=%b | rst=%b | d=%b | q=%b ", $time, v0x5a97c0a4f8f0_0, v0x5a97c0a4fc00_0, v0x5a97c0a4fa00_0, v0x5a97c0a4fb10_0 {0 0 0};
    %vpi_call 2 18 "$dumpfile", "master_slave.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a97c0a4fc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a97c0a4fa00_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a97c0a4fc00_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x5a97c0a4fa00_0, 0, 1;
    %delay 3, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "master_slave_tb.v";
    "master_slave.v";
