#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64800c1ddb00 .scope module, "d_ff_tb" "d_ff_tb" 2 2;
 .timescale -9 -12;
v0x64800c1f1340_0 .var "clk", 0 0;
v0x64800c1f1400_0 .var "d", 0 0;
v0x64800c1f14d0_0 .net "q", 0 0, v0x64800c1f1100_0;  1 drivers
v0x64800c1f15d0_0 .var "rst", 0 0;
S_0x64800c1ddc90 .scope module, "dut" "d_ff" 2 8, 3 1 0, S_0x64800c1ddb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
v0x64800c1a4490_0 .net "clk", 0 0, v0x64800c1f1340_0;  1 drivers
v0x64800c1f1040_0 .net "d", 0 0, v0x64800c1f1400_0;  1 drivers
v0x64800c1f1100_0 .var "q", 0 0;
v0x64800c1f11d0_0 .net "rst", 0 0, v0x64800c1f15d0_0;  1 drivers
E_0x64800c1a56a0 .event posedge, v0x64800c1f11d0_0, v0x64800c1a4490_0;
    .scope S_0x64800c1ddc90;
T_0 ;
    %wait E_0x64800c1a56a0;
    %load/vec4 v0x64800c1f11d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64800c1f1100_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64800c1f1040_0;
    %store/vec4 v0x64800c1f1100_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64800c1ddb00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64800c1f1340_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x64800c1ddb00;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x64800c1f1340_0;
    %inv;
    %store/vec4 v0x64800c1f1340_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64800c1ddb00;
T_3 ;
    %vpi_call 2 20 "$monitor", "d=%b|rst=%b|clk=%b|q=%b|%0t", v0x64800c1f1400_0, v0x64800c1f15d0_0, v0x64800c1f1340_0, v0x64800c1f14d0_0, $time {0 0 0};
    %vpi_call 2 21 "$dumpfile", "d_ff.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64800c1f15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64800c1f1400_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64800c1f15d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64800c1f1400_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64800c1f1400_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64800c1f1400_0, 0, 1;
    %delay 6000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_ff_tb.v";
    "d_ff.v";
